# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
DDI_USERNAME=<username>
DDI_PASSWORD=<password>
DDI_URL=<url>
IPR_HEADER_ROW="Disposition,CIDR,Region_List,CO,City,Address,Site,Datacenter,Div,Req Email,Agency,VLAN Description,Comment,Interface Name,DDI Type,DDI View,Data Origin,Oc-1,Oc-2,Oc-3,Oc-4,/CIDR"